{
  "name": "distribuidor-cfp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n SRV,WEB \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "npm run kill && npm run build && cross-env NODE_ENV=production node --enable-source-maps dist-server/server/index.js",
    "start:nobuild": "cross-env NODE_ENV=production node --enable-source-maps dist-server/server/index.js",
    "kill": "pkill -f 'tsx watch src/server' ; pkill -f 'concurrently.*npm:dev' ; pkill -f vite ; exit 0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^8.3.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "fastify": "^5.8.5",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.344.0",
    "open": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^2.2.0",
    "uuid": "^9.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "form-data": "^4.0.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20"
  }
}
